<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orphanage Management System</title>
    <style>
        /* Comprehensive CSS for styling the entire system */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .section {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #007bff;
        }
        form {
            display: grid;
            gap: 10px;
        }
        label {
            font-weight: bold;
        }
        input, select, textarea {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .report-chart {
            height: 300px;
            background-color: #eee;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-style: italic;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* Hide sections by default, show via JS */
        .section:not(#home) {
            display: none;
        }
    </style>
</head>
<body>

<header>
    <h1>Orphanage Management System</h1>
    <p>A comprehensive system to manage orphanage operations efficiently.</p>
</header>

<nav>
    <a href="#" onclick="showSection('home')">Home</a>
    <a href="#" onclick="showSection('dashboard')">Dashboard</a>
    <a href="#" onclick="showSection('children')">Manage Children</a>
    <a href="#" onclick="showSection('staff')">Manage Staff</a>
    <a href="#" onclick="showSection('donations')">Manage Donations</a>
    <a href="#" onclick="showSection('adoptions')">Manage Adoptions</a>
    <a href="#" onclick="showSection('events')">Manage Events</a>
    <a href="#" onclick="showSection('inventory')">Inventory Management</a>
    <a href="#" onclick="showSection('reports')">Reports</a>
    <a href="#" onclick="showSection('settings')">Settings</a>
</nav>

<div class="container">

    <!-- Home Section -->
    <div id="home" class="section">
        <h2>Welcome to the Orphanage Management System</h2>
        <p>This system provides comprehensive tools for managing all aspects of an orphanage, including child records, staff details, donations, adoptions, events, inventory, and detailed reports.</p>
        <p>Use the navigation menu to access different modules. This is a static HTML prototype; in a real system, integrate with a backend like PHP/MySQL for data persistence.</p>
    </div>

    <!-- Dashboard Section -->
    <div id="dashboard" class="section">
        <h2>Dashboard</h2>
        <p>Overview of key metrics:</p>
        <ul>
            <li>Total Children: 50</li>
            <li>Total Staff: 20</li>
            <li>Total Donations This Month: $10,000</li>
            <li>Pending Adoptions: 5</li>
            <li>Upcoming Events: 3</li>
            <li>Inventory Alerts: Low on food supplies</li>
        </ul>
        <div class="report-chart">Dashboard Chart Placeholder (e.g., Pie chart of demographics)</div>
    </div>

    <!-- Manage Children Section -->
    <div id="children" class="section">
        <h2>Manage Children</h2>
        <form>
            <h3>Add/Edit Child</h3>
            <label for="child-name">Name:</label>
            <input type="text" id="child-name" placeholder="Full Name">
            
            <label for="child-age">Age:</label>
            <input type="number" id="child-age" placeholder="Age">
            
            <label for="child-gender">Gender:</label>
            <select id="child-gender">
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
            </select>
            
            <label for="child-arrival">Arrival Date:</label>
            <input type="date" id="child-arrival">
            
            <label for="child-health">Health Status:</label>
            <textarea id="child-health" placeholder="Health notes"></textarea>
            
            <label for="child-education">Education Level:</label>
            <input type="text" id="child-education" placeholder="Current education">
            
            <label for="child-photo">Photo:</label>
            <input type="file" id="child-photo">
            
            <button type="button">Save Child</button>
        </form>
        
        <h3>Children List</h3>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Arrival Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>8</td>
                    <td>Male</td>
                    <td>2020-01-15</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>

    <!-- Manage Staff Section -->
    <div id="staff" class="section">
        <h2>Manage Staff</h2>
        <form>
            <h3>Add/Edit Staff</h3>
            <label for="staff-name">Name:</label>
            <input type="text" id="staff-name" placeholder="Full Name">
            
            <label for="staff-role">Role:</label>
            <select id="staff-role">
                <option>Administrator</option>
                <option>Caregiver</option>
                <option>Teacher</option>
                <option>Medical Staff</option>
            </select>
            
            <label for="staff-contact">Contact:</label>
            <input type="tel" id="staff-contact" placeholder="Phone Number">
            
            <label for="staff-email">Email:</label>
            <input type="email" id="staff-email" placeholder="Email">
            
            <label for="staff-salary">Salary:</label>
            <input type="number" id="staff-salary" placeholder="Monthly Salary">
            
            <label for="staff-join">Join Date:</label>
            <input type="date" id="staff-join">
            
            <button type="button">Save Staff</button>
        </form>
        
        <h3>Staff List</h3>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Role</th>
                    <th>Contact</th>
                    <th>Join Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Jane Smith</td>
                    <td>Caregiver</td>
                    <td>123-456-7890</td>
                    <td>2019-05-10</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>

    <!-- Manage Donations Section -->
    <div id="donations" class="section">
        <h2>Manage Donations</h2>
        <form>
            <h3>Add Donation</h3>
            <label for="donor-name">Donor Name:</label>
            <input type="text" id="donor-name" placeholder="Full Name">
            
            <label for="donation-amount">Amount:</label>
            <input type="number" id="donation-amount" placeholder="Amount in USD">
            
            <label for="donation-type">Type:</label>
            <select id="donation-type">
                <option>Cash</option>
                <option>Goods</option>
                <option>Services</option>
            </select>
            
            <label for="donation-date">Date:</label>
            <input type="date" id="donation-date">
            
            <label for="donation-notes">Notes:</label>
            <textarea id="donation-notes" placeholder="Additional details"></textarea>
            
            <button type="button">Record Donation</button>
        </form>
        
        <h3>Donations List</h3>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Donor</th>
                    <th>Amount</th>
                    <th>Type</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Anonymous</td>
                    <td>500</td>
                    <td>Cash</td>
                    <td>2023-02-01</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>

    <!-- Manage Adoptions Section -->
    <div id="adoptions" class="section">
        <h2>Manage Adoptions</h2>
        <form>
            <h3>Add Adoption Record</h3>
            <label for="adopt-child">Child ID:</label>
            <input type="text" id="adopt-child" placeholder="Child ID">
            
            <label for="adopt-parent">Adoptive Parent Name:</label>
            <input type="text" id="adopt-parent" placeholder="Full Name">
            
            <label for="adopt-contact">Contact:</label>
            <input type="tel" id="adopt-contact" placeholder="Phone">
            
            <label for="adopt-date">Adoption Date:</label>
            <input type="date" id="adopt-date">
            
            <label for="adopt-status">Status:</label>
            <select id="adopt-status">
                <option>Pending</option>
                <option>Approved</option>
                <option>Completed</option>
            </select>
            
            <label for="adopt-notes">Notes:</label>
            <textarea id="adopt-notes" placeholder="Legal notes"></textarea>
            
            <button type="button">Save Adoption</button>
        </form>
        
        <h3>Adoptions List</h3>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Child</th>
                    <th>Parent</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>Mr. & Mrs. Johnson</td>
                    <td>2023-03-15</td>
                    <td>Completed</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>

    <!-- Manage Events Section -->
    <div id="events" class="section">
        <h2>Manage Events</h2>
        <form>
            <h3>Add Event</h3>
            <label for="event-name">Event Name:</label>
            <input type="text" id="event-name" placeholder="Name">
            
            <label for="event-date">Date:</label>
            <input type="date" id="event-date">
            
            <label for="event-time">Time:</label>
            <input type="time" id="event-time">
            
            <label for="event-description">Description:</label>
            <textarea id="event-description" placeholder="Details"></textarea>
            
            <label for="event-participants">Participants:</label>
            <input type="text" id="event-participants" placeholder="e.g., All children">
            
            <button type="button">Save Event</button>
        </form>
        
        <h3>Events List</h3>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Annual Picnic</td>
                    <td>2023-06-20</td>
                    <td>10:00</td>
                    <td>Fun day out</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>

    <!-- Inventory Management Section -->
    <div id="inventory" class="section">
        <h2>Inventory Management</h2>
        <form>
            <h3>Add Inventory Item</h3>
            <label for="item-name">Item Name:</label>
            <input type="text" id="item-name" placeholder="Name">
            
            <label for="item-quantity">Quantity:</label>
            <input type="number" id="item-quantity" placeholder="Quantity">
            
            <label for="item-category">Category:</label>
            <select id="item-category">
                <option>Food</option>
                <option>Clothing</option>
                <option>Medical</option>
                <option>Toys</option>
            </select>
            
            <label for="item-expiry">Expiry Date (if applicable):</label>
            <input type="date" id="item-expiry">
            
            <label for="item-notes">Notes:</label>
            <textarea id="item-notes" placeholder="Details"></textarea>
            
            <button type="button">Save Item</button>
        </form>
        
        <h3>Inventory List</h3>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Quantity</th>
                    <th>Category</th>
                    <th>Expiry</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Rice</td>
                    <td>100 kg</td>
                    <td>Food</td>
                    <td>N/A</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>

    <!-- Reports Section -->
    <div id="reports" class="section">
        <h2>Reports</h2>
        <p>Generate various reports:</p>
        <button type="button">Generate Child Demographics Report</button>
        <button type="button">Generate Financial Report</button>
        <button type="button">Generate Adoption Statistics</button>
        <button type="button">Generate Inventory Status</button>
        
        <div class="report-chart">Report Chart Placeholder (e.g., Bar chart of donations over time)</div>
        
        <table>
            <thead>
                <tr>
                    <th>Report Type</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Child Demographics</td>
                    <td>Age groups, genders, etc.</td>
                </tr>
                <tr>
                    <td>Financial</td>
                    <td>Income vs Expenses</td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>

    <!-- Settings Section -->
    <div id="settings" class="section">
        <h2>System Settings</h2>
        <form>
            <h3>Update Settings</h3>
            <label for="org-name">Organization Name:</label>
            <input type="text" id="org-name" placeholder="Orphanage Name">
            
            <label for="org-address">Address:</label>
            <textarea id="org-address" placeholder="Full Address"></textarea>
            
            <label for="org-contact">Contact Number:</label>
            <input type="tel" id="org-contact" placeholder="Phone">
            
            <label for="org-email">Email:</label>
            <input type="email" id="org-email" placeholder="Email">
            
            <label for="backup-frequency">Backup Frequency:</label>
            <select id="backup-frequency">
                <option>Daily</option>
                <option>Weekly</option>
                <option>Monthly</option>
            </select>
            
            <button type="button">Save Settings</button>
        </form>
        
        <h3>User Management</h3>
        <p>Manage user accounts, roles, and permissions.</p>
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Role</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>admin</td>
                    <td>Administrator</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>

</div>

<footer>
    <p>&copy; 2026 Orphanage Management System. All rights reserved.</p>
</footer>

<script>
    // JavaScript for navigation and interactivity
    function showSection(sectionId) {
        const sections = document.querySelectorAll('.section');
        sections.forEach(section => {
            section.style.display = 'none';
        });
        document.getElementById(sectionId).style.display = 'block';
    }
    
    // Show home by default
    showSection('home');
    
    // Note: In a real system, add event listeners for buttons to handle CRUD operations via AJAX or form submissions.
</script>

</body>
</html>
